{
  "name": "content-management",
  "version": "1.0.0",
  "description": "An example application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "express-flash": "0.0.2",
    "express-logger": "0.0.3",
    "express-session": "^1.15.1",
    "pug": "^2.0.0-beta11"
  }
}
